C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\p104.exe.config
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\p104.exe
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\p104.pdb
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\p104.xml
C:\Users\asdfg\Desktop\Project104\p104\p104\obj\Debug\p104.Form1.resources
C:\Users\asdfg\Desktop\Project104\p104\p104\obj\Debug\p104.Resources.resources
C:\Users\asdfg\Desktop\Project104\p104\p104\obj\Debug\p104.vbproj.GenerateResource.cache
C:\Users\asdfg\Desktop\Project104\p104\p104\obj\Debug\p104.vbproj.CoreCompileInputs.cache
C:\Users\asdfg\Desktop\Project104\p104\p104\obj\Debug\p104.exe
C:\Users\asdfg\Desktop\Project104\p104\p104\obj\Debug\p104.xml
C:\Users\asdfg\Desktop\Project104\p104\p104\obj\Debug\p104.pdb
C:\Users\asdfg\Desktop\Project104\p104\p104\obj\Debug\p104.vbproj.CopyComplete
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.dll
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.DXGI.dll
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.pdb
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.DXGI.pdb
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.DXGI.xml
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.Direct3D11.pdb
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.RawInput.dll
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.XInput.dll
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.RawInput.pdb
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.RawInput.xml
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.XInput.pdb
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.XInput.xml
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.D3DCompiler.dll
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.D3DCompiler.pdb
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.D3DCompiler.xml
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.Direct3D11.Effects.dll
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.Direct3D11.Effects.pdb
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\SharpDX.Direct3D11.Effects.xml
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\p104.exe.CodeAnalysisLog.xml
C:\Users\asdfg\Desktop\Project104\p104\p104\bin\Debug\p104.exe.lastcodeanalysissucceeded
